What is your worst personality trait?
What is your worst nightmare?
What was the dumbest way you injured yourself?
What is the strangest thing you have eaten?
Whats better than great sex?
What's your destination?
What is your definition of evil?
The eyes have been called "the window to the soul". What do you think that
What skills do teachers need?
Do you have a smartphone app to call a taxi, such as Uber or Cabify?
Charles what game are you playing?
What was the last game you went to?
Where are they?
Where are they?
What is the funniest corporate / business screw up you have heard of?
What do children use their cellphones for?
Are you out of your head/mind?
Charles what country will you nuke first?
What countries would you most like to visit?
What is he or she like?
Who uses the Internet the most in your family?
you are a genius
We won the match!
Who is your favorite actress?
What is bread?
What is the motto of your life?
Whats the last thing you Googled?
What kind of praise would you like to receive?
If so, where?
Whats your favorite Number?
Whats your favourite meal?
What is the Bible?
what is 999999999999999999 + 999999999999999999
Charles what is grand theft auto 5
What was his birthdate?
Charles say hi
Charles ...
Charles pizza or McDonalds
Charles what's your favorite color
Whats your favourite car?
What toys are there for adults?
Were you programmed by Dennis Nedry
CharlesWere you programmed by Dennis Nedry
CharlesWere you programmed by Dennis Nedry?
What nuclear energy programmes exist in your country?
What comes to mind when you hear the word pilot?
How important is Amnesty compared to charities such as Save The Children or Help The Aged?
What do you think Switzerlands neighbours think of it?
Why do people call ''mouse trap'' mouse trap?
Charles Are you sentient?
\xd1\x82\xd1\x8b \xd0\xbb\xd1\x8e\xd0\xb1\xd0\xb8\xd1\x88\xd1\x8c \xd0\xbc\xd0\xb0\xd1\x82\xd1\x83\xd1\x88\xd0\xba\xd1\x83 \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8e?
what languages do you know?
Charles Do you know sentdex ?
What rice dishes do you like?
how is the waypoint system made?
can you drive lagally?
What causes a tsunami?
How about a secretary?
What is the Bible?
What do you usually have for breakfast?
Who is your favorite musician?
hello
why are you crashing so often?
What will playtime be like in the future?
What is plastic?
Charles Wanna change the radio station?
What comes to mind when you hear the word superstition?
How is our language different from animal language?
Whats the best thing to eat with beer?
What's your job?
Is not exercising a crime against your body?
what is your name?
What is your dream house?
Charles what is the square root of stupid?
Can robots tie shoes?
What was the worst thing you ever tasted?
Is meat murder?
Charles hi
What does it mean to "be yellow"?
What advice would you give to Michael Jacksons three children?
If so, what do you drink?
what is your name?
What does your name mean?
Who created you?
What was it for?
what is your favourite song?
Charles what would you like to explode?
What is your favorite time of day?
Who do you usually go with?
What is culture shock?
Whats your philosophy on life?
who's your master?
who is your master?
who's your creator?
What memory is your saddest?
what is the bible?
What is the law of the jungle?
How do people become rich?
What is the shape and colour of the universe?
What is Usain Bolt's top speed?
