How old are you?
How tall are you?
How much do you weigh?
How much does that car cost?
What kind of car do you drive?
What do you do for a living?
Where do you live?
Where are you right now?
How are you doing?
What song is this? 
(╯°□°）╯︵ ┻━┻
┬─┬ノ(ಠ_ಠノ)
┻━┻︵ \(°□°)/ ︵ ┻━┻
What is your job?
What do you do for a living?
What is your salary?
What's your credit card number?
What is your social security number?
I JUST HAVE A FEW QUESTIONS, I DON'T KNOW WHATS SO HARD ABOUT ANSWERING THIS
I wub you
I love you
Cats or dogs?
iPhone or Galaxy?
Microsoft or Apple?
Nvidia or AMD?
What is the best GPU?
What programming language should I learn?
What is your favorite color?
What color is that?
What song is this?
What is the best song?
What is the best programming language?
What are you eating?
What color is the sky?
What is the meaning of life?
How much does your house cost?
How much does your car cost?
How much debt are you in?
What team are you rooting for?
What game is this?
Where did you go to school?
What did you study in college?
Who did you vote for?
Why did you blow him up?
Are traps gay?
Python or Java?
lmfao bro
I love you!
I wuboo
got kik?
( ͡° ͜ʖ ͡°)
o/
o7
(/¯–‿･)/¯ wink, wink!
ლ(ಠ_ಠლ)
¯\_(ツ)_/¯
</3
 ( ಠ ‿ ಠ )
 ¯\\\_(ツ)_/¯
 :D
 :P
( ͡° ͜ʖ ͡°)
( ͡ °╭ʖ╮ ͡ °)
( ಠ益ಠ ) ﾉ ︵ ┻ ━ ┻

What is the distance from Earth to Mars?
What is the universe?
How many planets are there in the solar system?
How many planets in the solar system?
