# List of regex-based sentences that bypassing tokenization
# Matching sentences will remain untouched after tokenization
# Any matched spaces will be removed
# Make sure to return only one group as only first grup is used (rest of them are ignored)

# Period non-breaking prefixes
(?:^|\s)(?i:(adj ?\.))
(?:^|\s)(?i:(adm ?\.))
(?:^|\s)(?i:(adv ?\.))
(?:^|\s)(?i:(asst ?\.))
(?:^|\s)(?i:(bart ?\.))
(?:^|\s)(?i:(bldg ?\.))
(?:^|\s)(?i:(brig ?\.))
(?:^|\s)(?i:(bros ?\.))
(?:^|\s)(?i:(capt ?\.))
(?:^|\s)(?i:(cmdr ?\.))
(?:^|\s)(?i:(col ?\.))
(?:^|\s)(?i:(comdr ?\.))
(?:^|\s)(?i:(con ?\.))
(?:^|\s)(?i:(corp ?\.))
(?:^|\s)(?i:(cpl ?\.))
(?:^|\s)(?i:(dR ?\.))
(?:^|\s)(?i:(dr ?\.))
(?:^|\s)(?i:(drs ?\.))
(?:^|\s)(?i:(ens ?\.))
(?:^|\s)(?i:(gen ?\.))
(?:^|\s)(?i:(gov ?\.))
(?:^|\s)(?i:(hon ?\.))
(?:^|\s)(?i:(hr ?\.))
(?:^|\s)(?i:(hosp ?\.))
(?:^|\s)(?i:(insp ?\.))
(?:^|\s)(?i:(lt ?\.))
(?:^|\s)(?i:(mm ?\.))
(?:^|\s)(?i:(mr ?\.))
(?:^|\s)(?i:(mrs ?\.))
(?:^|\s)(?i:(ms ?\.))
(?:^|\s)(?i:(maj ?\.))
(?:^|\s)(?i:(messrs ?\.))
(?:^|\s)(?i:(mlle ?\.))
(?:^|\s)(?i:(mme ?\.))
(?:^|\s)(?i:(msgr ?\.))
(?:^|\s)(?i:(op ?\.))
(?:^|\s)(?i:(ord ?\.))
(?:^|\s)(?i:(pfc ?\.))
(?:^|\s)(?i:(ph ?\.))
(?:^|\s)(?i:(prof ?\.))
(?:^|\s)(?i:(pvt ?\.))
(?:^|\s)(?i:(rep ?\.))
(?:^|\s)(?i:(reps ?\.))
(?:^|\s)(?i:(res ?\.))
(?:^|\s)(?i:(rt ?\.))
(?:^|\s)(?i:(sen ?\.))
(?:^|\s)(?i:(sens ?\.))
(?:^|\s)(?i:(sfc ?\.))
(?:^|\s)(?i:(sgt ?\.))
(?:^|\s)(?i:(sr ?\.))
(?:^|\s)(?i:(st ?\.))
(?:^|\s)(?i:(supt ?\.))
(?:^|\s)(?i:(surg ?\.))
(?:^|\s)(?i:(vs ?\.))
(?:^|\s)(?i:(i\.e ?\.))
(?:^|\s)(?i:(rev ?\.))
(?:^|\s)(?i:(e\.g ?\.))
(?:^|\s)(?i:(no ?\.))
(?:^|\s)(?i:(nos ?\.))
(?:^|\s)(?i:(nrt ?\.))
(?:^|\s)(?i:(nr ?\.))
(?:^|\s)(?i:(pp ?\.))
(?:^|\s)(?i:(jan ?\.))
(?:^|\s)(?i:(feb ?\.))
(?:^|\s)(?i:(mar ?\.))
(?:^|\s)(?i:(apr ?\.))
(?:^|\s)(?i:(jun ?\.))
(?:^|\s)(?i:(jul ?\.))
(?:^|\s)(?i:(aug ?\.))
(?:^|\s)(?i:(sep ?\.))
(?:^|\s)(?i:(oct ?\.))
(?:^|\s)(?i:(nov ?\.))
(?:^|\s)(?i:(dec ?\.))
